#	For more LaTeX snippets https://github.com/gillescastel/latex-snippets


snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet $ "Inline math" wA
\$${1}\$$2
endsnippet

#snippet '([A-Za-z])(\d)' "auto subscript" wrA
#`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
#endsnippet
#snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
#endsnippet

snippet ( "Parenthesis" w
\\left($1\\right
endsnippet
snippet { "Curly Brackets" w
\\left{$1\\right
endsnippet
snippet [ "Square Brackets" w
\\left[$1\\right
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet
snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet '([^A-Za-z])nab' "nabla" wrA
`!p snip.rv = match.group(1)`\nabla
endsnippet

snippet xx "cross" iA
\times
endsnippet

priority 100
snippet ** "cdot" iA
\cdot
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet int "integral" w
\int_{${1:-\infty}}^{${2:\infty}} $4 \dd ${3:x}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet < "langle" w
\langle
endsnippet

snippet > "rangle" w
\rangle
endsnippet

snippet => "Right arrow" iA
\Rightarrow
endsnippet

snippet >= "Greater or equal than" iA
\geq
endsnippet
snippet <= "Less or equal than" iA
\leq
endsnippet

snippet '([^A-Za-z])([Aa])lp' "alpha" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`lpha
endsnippet
snippet '([^A-Za-z])([Bb])et' "beta" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`eta
endsnippet
snippet '([^A-Za-z])([cC])hi' "chi" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`hi
endsnippet
snippet '([^A-Za-z])([Gg])am' "gamma" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`amma
endsnippet
snippet '([^A-Za-z])([Dd])el' "delta" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`elta
endsnippet
snippet '([^A-Za-z])([Ee])ps' "epsilon" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`psilon
endsnippet
snippet '([^A-Za-z])veps' "epsilon" wrA
`!p snip.rv = match.group(1)`\varepsilon
endsnippet
snippet '([^A-Za-z])([Ee])ta' "eta" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`ta
endsnippet
snippet '([^A-Za-z])varp' "varphi" wrA
`!p snip.rv = match.group(1)`\varphi
endsnippet
snippet '([^A-Za-z])([Pp])hi' "phi" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`hi
endsnippet
snippet '([^A-Za-z])([Pp])i' "pi" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`i
endsnippet
snippet '([^A-Za-z])([Ii])ot' "iota" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`ota
endsnippet
snippet '([^A-Za-z])([Kk])ap' "kappa" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`appa
endsnippet
snippet '([^A-Za-z])([Mm])u' "mu" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`u
endsnippet
snippet '([^A-Za-z])([Nn])u' "nu" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`u
endsnippet
snippet '([^A-Za-z])([Ll])am' "lambda" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`ambda
endsnippet
snippet '([^A-Za-z])([Pp])si' "psi" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`si
endsnippet
snippet '([^A-Za-z])([Rr])ho' "rho" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`ho
endsnippet
snippet '([^A-Za-z])([Ss])ig' "sigma" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`igma
endsnippet
snippet '([^A-Za-z])([Tt])het' "theta" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`heta
endsnippet
snippet '([^A-Za-z])([Tt])au' "tau" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`au
endsnippet
snippet '([^A-Za-z])([Uu])ps' "upsilon" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`psilon
endsnippet
snippet '([^A-Za-z])([Xx])i' "xi" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`i
endsnippet
snippet '([^A-Za-z])([Zz])et' "zeta" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`eta
endsnippet
snippet '([^A-Za-z])([Oo])me' "omega" wrA
`!p snip.rv = match.group(1)`\\`!p snip.rv = match.group(2)`mega
endsnippet

snippet latex "LaTeX" A
\LaTeX
endsnippet
